<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".change_password">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/change_password"
        android:scaleType="centerCrop"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        >

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#CCFFFFFF"
            android:layout_centerHorizontal="true"
            ></View>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_arrow"
            android:padding="5dp"
            android:onClick="back_arrow"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="- Change Password -"
            android:textSize="25dp"
            android:layout_centerHorizontal="true"
            android:fontFamily="serif-monospace"
            android:textColor="#000"
            android:layout_marginTop="120dp"
            android:id="@+id/password"
            android:layout_marginBottom="40dp"

            />

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/password"
    android:id="@+id/relative">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:textStyle="bold"
            android:fontFamily="serif-monospace"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/round_edittext"
            android:id="@+id/existingpwd"
            android:maxLines="1"
            android:inputType="textPassword"
            android:imeOptions="actionNext"
            android:textColor="#000"
            android:layout_marginBottom="30dp"

            />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SHOW"
        android:textColor="#000"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"
        android:fontFamily="serif-monospace"
        android:textSize="20dp"
        android:id="@+id/show_pswrd"
        android:textStyle="italic"
        android:layout_marginRight="40dp"
        />

</RelativeLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Existing Password"
            android:textColor="#000"
            android:textSize="12dp"
            android:fontFamily="serif-monospace"
            android:layout_above="@+id/relative"
            android:layout_marginLeft="30dp"/>




<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/relative1"
    android:layout_below="@+id/relative">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="20dp"
            android:textStyle="bold"
            android:paddingRight="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/round_edittext"
            android:id="@+id/newpwd"
            android:fontFamily="serif-monospace"
            android:maxLines="1"
            android:inputType="textPassword"
            android:imeOptions="actionNext"
            android:textColor="#000"

            android:layout_marginBottom="30dp"

            />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SHOW"
        android:textColor="#000"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"
        android:fontFamily="serif-monospace"
        android:textSize="20dp"
        android:id="@+id/show_pswrd1"
        android:textStyle="italic"
        android:layout_marginRight="40dp"
        />

</RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Password"
            android:textColor="#000"
            android:textSize="12dp"
            android:id="@+id/new_password"
            android:fontFamily="serif-monospace"
            android:layout_above="@+id/relative1"
            android:layout_marginLeft="30dp"/>
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/relative1"
    android:id="@+id/relative2">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="20dp"
            android:textStyle="bold"
            android:paddingRight="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/round_edittext"
            android:id="@+id/confirmpwd"
            android:maxLines="1"
            android:fontFamily="serif-monospace"
            android:inputType="textPassword"
            android:imeOptions="actionDone"
            android:textColor="#000"


            />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SHOW"
        android:textColor="#000"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"
        android:fontFamily="serif-monospace"
        android:textSize="20dp"
        android:id="@+id/show_pswrd2"
        android:textStyle="italic"
        android:layout_marginRight="40dp"
        />
</RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm Password"
            android:textColor="#000"
            android:textSize="12dp"
            android:layout_above="@+id/relative2"
            android:fontFamily="serif-monospace"
            android:layout_marginLeft="30dp"/>



        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relative2"
            android:layout_marginTop="30dp"
            android:text="CHANGE PASSWORD"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:background="@drawable/gradient_button"
            android:textColor="#000"
            android:fontFamily="serif-monospace"
            android:textSize="20dp"
            android:onClick="change_password"
            />


    </RelativeLayout>



</RelativeLayout>