<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".about_us">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/about_settings"
        android:scaleType="centerCrop"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        >

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CCFFFFFF"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_arrow"
            android:padding="5dp"
            android:onClick="back_arrow"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="- About Us -"
            android:textSize="38dp"
            android:textColor="#000"
            android:fontFamily="serif-monospace"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:id="@+id/about_us"/>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/about_us">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">















            </RelativeLayout>









        </ScrollView>



</RelativeLayout>

</RelativeLayout>