<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".female_height">

    <!-- TODO: Update blank fragment layout -->
   <ImageView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:src="@drawable/women_height"
       android:scaleType="centerCrop"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#CCFFFFFF">
        </View>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3 of 4"
            android:textColor="#000"
            android:textSize="20dp"
            android:fontFamily="serif-monospace"
            android:layout_centerHorizontal="true"
            android:id="@+id/number"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Height"
            android:textSize="60dp"
            android:textColor="#000"
            android:fontFamily="serif-monospace"
            android:layout_below="@+id/number"
            android:layout_centerHorizontal="true"
            android:id="@+id/text"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:text="- Choose your height -"
            android:textSize="20dp"
            android:textColor="#000"
            android:fontFamily="serif-monospace"
            android:id="@+id/text_height"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/text_height"
            android:layout_marginTop="10dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                  <ImageView
                           android:layout_width="300dp"
                           android:layout_height="200dp"
                             android:src="@drawable/short_woman"
                      android:id="@+id/image_short"
                      android:layout_marginTop="30dp"
                      />

                    <Button
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/pink_buttons"
                        android:layout_below="@+id/image_short"
                        android:layout_centerHorizontal="true"
                        android:text="BELOW 5'3"
                        android:layout_marginTop="20dp"
                        android:textColor="#000"
                        android:fontFamily="serif-monospace"
                        android:textSize="25dp"
                        android:id="@+id/btn_female_below"
                        />






                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <ImageView
                        android:layout_width="300dp"
                        android:layout_height="250dp"
                        android:src="@drawable/long_woman"
                        android:id="@+id/image_long"
                        />

                    <Button
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/pink_buttons"
                        android:layout_below="@+id/image_long"
                        android:layout_centerHorizontal="true"
                        android:text="ABOVE 5'3"
                        android:layout_marginBottom="20dp"
                        android:textColor="#000"
                        android:fontFamily="serif-monospace"
                        android:textSize="25dp"
                        android:id="@+id/btn_female_above"
                        />






                </RelativeLayout>





            </LinearLayout>






        </HorizontalScrollView>





    </RelativeLayout>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/swipe_arrow"
        android:layout_alignParentBottom="true"
        android:id="@+id/swipe"
        android:layout_marginBottom="5dp"
        android:layout_toLeftOf="@+id/swipe_left"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Swipe Left"
        android:textColor="#fff"
        android:layout_marginBottom="7dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:textSize="13dp"
        android:fontFamily="serif-monospace"
        android:id="@+id/swipe_left"
        android:layout_alignParentBottom="true"

        />


</RelativeLayout>